/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.modal {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 在最上层 */
    left: 0;
    top: 0;
    width: 100%; /* 全屏 */
    height: 100%; /* 全屏 */
    overflow: auto; /* 如果需要，添加滚动条 */
    background-color: rgb(0,0,0); /* 背景颜色 */
    background-color: rgba(0,0,0,0.4); /* 背景透明度 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 在页面中居中 */
    border: 1px solid #888;
    width: 80%; /* 宽度 */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}