    .process_body{
        padding: 0 3vw;
    }
    .process_img {
        display: flex;
        justify-content: center;
    }
    .process_img img{
        width: 90%;
    }
    .process_table{
        width: 100%;
    }
    .process_table tr th{
        text-align: center;
        width: 20%;
        font-size: 2.5vw;
    }
    .process_table tr td{
        line-height: 1.5vh;
        font-size: 1.8vw;
    }
    .process_table tr td ul{
        padding-left: 0;
        text-align: center;
        margin-left: 3vw;
    }
    .process_title{
        margin: 3vh 0;
    }
    .process_step{
        margin-top: 5vh;
    }
    .mxgraph{
        width: 100%;
    }